<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Register Student</title>
</head>
<body>
<form method="post" action="oop_register.php">
    <input type="hidden"  name="action" value="register">
    <table border="1">
        <tr>
            <td>
                <input type="text" name="name" placeholder="enter name">
            </td>
        </tr>
        <tr>
            <td>
                <input type="text" name="family" placeholder="enter family">
            </td>
        </tr>
        <tr>
            <td>
                <input type="number" name="student_number" placeholder="enter student number">
            </td>
        </tr>
        <tr>
            <td>
                <select name="city">
                    <option value="1">tehran</option>
                    <option value="2">ahwaz</option>
                    <option value="3">mashhad</option>
                    <option value="4">tabriz</option>
                </select>
            </td>
        </tr>
        <tr>
            <td>
                <input type="submit" value="register">
            </td>
        </tr>
    </table>
</form>

</body>
</html>